<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

table, td{
  border: 1px solid black;
  border-collapse: collapse;
  font-family: Georgia, Times, "Times New Roman", serif;
      
         
  
}
/* 
th, td {
  padding: 4px;
  text-align: left;    
} */


    table {
      border: 1px solid black;
    }
    p#para {
      font-weight: 200;
      text-align: left;
      font-family: sans-serif;
    }
    #ens_EPL {
    text-align: left;
    padding-left: 8px;
    padding-top: 17px;
    font-family: sans-serif;
}
#tax_invoice {
    text-align: center;
    padding-top: 0px;
    font-size: x-large;
    direction: rtl;
    padding-left: -4vh;
    padding-right: 8px;
    font-family: system-ui;
} 
    #col_1 {
      color: red;
      padding-left: 9px;
    }
    #heading1 {
      font-weight: 600;
      text-align: left;
      padding-right: 191px;
      font-family: sans-serif;
    }
    #bill_to {
      color: green;
      font-weight: 600;
      padding-left: 9px;
    }
    #bg_color1 {
      background-color: aliceblue;
    }
    #apex {
      font-weight: 600;
      padding-left: 9px;
      font-family: sans-serif;
    }

    #apex1 {
    padding-left: 9px;
    font-family: sans-serif;
}
    #auth111 {
    padding-top: 20vh;
    padding-right: 34px;
    font-family: sans-serif;
   
}
#total_in {
    text-align: left;
    padding-left: 9px;
    font-family: sans-serif;
}
#gg{
    padding-left: 9px;
    font-family: sans-serif;

}

html {
    padding-top: 76px;
    padding-right: 134px;
    padding-left: 134px;
    padding-bottom: 150px;
}

  </style>

  <body>
    <table style="width: 100%" id="paddin">
      <tr>
       <th><img src="https://i.ibb.co/CV6jZmr/enslogo.jpg" alt="enslogo" border="0" height="100" width="100"></th>
        <th id="ens_EPL">
          ENS Enterprises Private Limited

          <p id="para">
            Second Floor, B 52, Sector 63 <br />
            Noida Uttar Pradesh 201307 India <br />
            Phone: +91-9891442700 <br />
            info@ens.enterprises <br />
            GSTIN: 09AAECE1607Q1ZC <br />
          </p>
        </th>
        <td id="tax_invoice">TAX INVOICE</td>
      </tr>
    </table>

    <table style="width: 100%">
      <tr>
        <td id="col_1">
            # <br>
            Invoice Date <br>
            Terms <br>
            Due Date <br>
        

        </td>
        <td id="heading1">
            : ENS20220410 <br>
            : 07/04/2022 <br>
            : Due on Receipt <br>
            : 07/04/2022 <br>


        </td>
      </tr>
     
    </table>
    <table style="width: 100%" id="bg_color1">
      <td id="bill_to">Bill To</td>
    </table>

    <table style="width: 100%">
      <tr>
        <td id="apex1">Apex Gifts and Prints <br>
            33 Ubi Ave 3, #08-08B, <br>
            Vertex (Tower B), <br>
            408868 <br>
            Singapore <br>

        </td>
        <td aria-colindex="5" >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          
        </td>
      </tr>

     
    </table>

    <table style="width: 100%" id="11111">
      <tr>
        <td id="gg">#</td>
        <td>Item & Description</td>
        <td id="hsn">HSN/SAC</td>
        <td>Qty</td>
        <td>Rate</td>
        <td>Amount</td>
      </tr>
    
      <tr>
        <td id="gg">1</td>
        <td id="hello11">Software Development</td>
        <td  id="hello11">998313</td>
        <td>1.00</td>
        <td>300.00</td>
        <td>300.00</td>
      </tr>

    </table>
<table style="width: 100%" id="111">

  <tr>
    <th rowspan="4" id="total_in">
      Total In Words <br>
      United States Dollar Three Hundred <br>
      Thanks for your business.
    </th>
    
 
    <td> Sub Total <br>
        Total <br>
        Payment Made <br>
        Balance Due

    </td>
    <td id="heeee">
      300.00 <br>
      $300.00 <br>
      $0.00 <br>
      $0.00 <br>
    </td>
  </tr>
 
</table>

<table style="width: 100%" id="11" >

  <tr>
    <td colspan="4" id="borderhatana">
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
    <br>
    
    </td>
    <td colspan="4" id="auth111" >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Authorized Signatur <br>
    
    </td>
    
 
    
  </tr>

</table>

  </body>
</html>





